NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN= pk.eyJ1IjoiY29kZXJ3ZWIzIiwiYSI6ImNsZ3FsZ2ptYjAxcDkzZHB5c2tkejdobWsifQ.yZ5nirTJ_Mvlfs0gxnQaHA
SANITY_PROJECT_ID= 0274de1v
SANITY_TOKEN= skuCmcQw0pivZkpHWkocAEvetEq7pvNyl6850VQzhErllweOaEaQP5nkjwxvmYTWjtKgQ8u2iVH0GG4lADJPYcEjOzPmKtlH4sOrD9AGzXC0g4mExBVQTHoMos2hr6SWrSS9rtpRHKOCbJUyjnMo85GSFCeVp0kusy1Y038k2YBCZxebHhDL
MAPBOX_PLACES_API_URL = https://api.mapbox.com/geocoding/v5/mapbox.places
MAPBOX_DIRECTIONS_API_URL= https://api.mapbox.com/directions/v5/mapbox/driving-traffic
NEXT_PUBLIC_UBER_ADDRESS=0xe26BEae5A2824aE475483bb4eF3A4F3CB986E850